{
    "definition": {
        "qs": "{{parameters.query_params}}",
        "url": "{{parameters.base_url}}",
        "body": "{{parameters.body}}",
        "method": "{{parameters.method}}",
        "headers": {
            "Accept": "application/json",
            "Content-Type": "application/json",
            "Authorization": "Bearer {{secrets.access_token}}"
        },
        "response": {
            "error": {
                "code": "{{response.status}}",
                "message": "{{response.data.errors[0].message}}"
            },
            "output": "{{response.data}}"
        }
    },
    "parameters": [
        {
            "meta": {
                "value": "get",
                "options": [
                    {
                        "label": "GET",
                        "value": "get"
                    },
                    {
                        "label": "PUT",
                        "value": "put"
                    },
                    {
                        "label": "POST",
                        "value": "post"
                    },
                    {
                        "label": "PATCH",
                        "value": "patch"
                    },
                    {
                        "label": "DELETE",
                        "value": "delete"
                    }
                ],
                "validation": {
                    "required": true
                },
                "description": "The HTTP Method to be used for the request.",
                "displayName": "Method",
                "displayType": "select"
            },
            "name": "method"
        },
        {
            "meta": {
                "validation": {
                    "required": true
                },
                "description": "The URL of the HTTP Request.",
                "displayName": "Base URL",
                "displayType": "text",
                "placeholder": "Eg. https://app.asana.com/api/1.0/tasks"
            },
            "name": "base_url"
        },
        {
            "meta": {
                "children": [
                    {
                        "meta": {
                            "validation": {
                                "required": true,
                                "requiredDetail": {
                                    "errorMsg": "Key is required"
                                }
                            },
                            "displayName": "key",
                            "displayType": "text"
                        },
                        "name": "key"
                    },
                    {
                        "meta": {
                            "validation": {
                                "required": true,
                                "requiredDetail": {
                                    "errorMsg": "Value is required"
                                }
                            },
                            "displayName": "value",
                            "displayType": "text"
                        },
                        "name": "value"
                    }
                ],
                "htmlProps": {
                    "allowAdd": true
                },
                "description": "You don't have to add authorization headers, we already did that for you.",
                "displayName": "Headers",
                "displayType": "keyvalue"
            },
            "name": "headers"
        },
        {
            "meta": {
                "children": [
                    {
                        "meta": {
                            "validation": {
                                "required": true,
                                "requiredDetail": {
                                    "errorMsg": "Key is required"
                                }
                            },
                            "displayName": "key",
                            "displayType": "text"
                        },
                        "name": "key"
                    },
                    {
                        "meta": {
                            "validation": {
                                "required": true,
                                "requiredDetail": {
                                    "errorMsg": "Value is required"
                                }
                            },
                            "displayName": "value",
                            "displayType": "text"
                        },
                        "name": "value"
                    }
                ],
                "htmlProps": {
                    "allowAdd": true
                },
                "displayName": "Query String",
                "displayType": "keyvalue"
            },
            "name": "query_params"
        },
        {
            "meta": {
                "htmlProps": {
                    "size": "md",
                    "language": "json",
                    "fullscreen": true,
                    "showSuggestions": true
                },
                "description": "The Payload (Body) of the HTTP Request.",
                "displayName": "Body",
                "displayType": "code"
            },
            "name": "body"
        }
    ]
}
